# springcloud2

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/htwy/springcloud/entity/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/htwy/springcloud/: HystrixOrder80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/htwy/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/htwy/springcloud/service/: PaymentFallbackService.java  PaymentService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/htwy/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/htwy/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/htwy/springcloud/service/: OrderFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order-consul80/: pom.xml
cloud-consumer-order-consul80/src/main/java/com/htwy/springcloud/: OrderConsulMain80.java
cloud-consumer-order-consul80/src/main/java/com/htwy/springcloud/controller/: OrderConsulController.java
cloud-consumer-order-consul80/src/main/resources/: application.yml
cloud-consumer-order-zookeeper80/: pom.xml
cloud-consumer-order-zookeeper80/src/main/java/com/htwy/springcloud/: OrderZkmain80.java
cloud-consumer-order-zookeeper80/src/main/java/com/htwy/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-zookeeper80/src/main/java/com/htwy/springcloud/controller/: OrderZKController.java
cloud-consumer-order-zookeeper80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/htwy/myrule/: MyselfRule.java
cloud-consumer-order80/src/main/java/com/htwy/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/htwy/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/htwy/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/htwy/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/htwy/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/htwy/springcloud/: EurekaMain7002.java
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/htwy/springcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/htwy/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/htwy/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/htwy/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment-consul8006/: pom.xml
cloud-provider-payment-consul8006/src/main/java/com/htwy/springcloud/: PaymentMain8006.java
cloud-provider-payment-consul8006/src/main/java/com/htwy/springcloud/controller/: PaymentController.java
cloud-provider-payment-zookeeper8004/: pom.xml
cloud-provider-payment-zookeeper8004/src/main/java/com/htwy/springcloud/: PaymentMain8004.java
cloud-provider-payment-zookeeper8004/src/main/java/com/htwy/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/htwy/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/htwy/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/htwy/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/htwy/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
(+4 files in other folders)
